import { Controller, Get, Post, Put, Delete } from '../../../framework/Routing/Decorators';
import { AbstractController } from '../../../framework/Controller/AbstractController';
import { {{name}}Repo } from '../../Repository/{{name}}Repository';
import { Request } from '../../../framework/Http/Request';

@Controller('/{{slug}}')
export class {{name}}Controller extends AbstractController {

    /**
     * Liste tous les éléments avec leurs relations : [{{relations}}]
     */
    @Get('/')
    async index() {
        const data = await {{name}}Repo.find({
            relations: [{{relations}}]
        });
        return this.json(data);
    }

    /**
     * Affiche un élément spécifique par son ID
     */
    @Get('/{id}')
    async show(id: string) {
        const item = await {{name}}Repo.findOne({
            where: { id: parseInt(id) } as any,
            relations: [{{relations}}]
        });

        if (!item) {
            return this.json({ error: "{{name}} not found" }, 404);
        }

        return this.json(item);
    }

    /**
     * Crée un nouvel élément et retourne l'objet complet avec relations
     */
    @Post('/')
    async create(request: Request) {
        try {
            const newItem = {{name}}Repo.create(request.getBody());
            const savedItem = await {{name}}Repo.save(newItem);

            const fullItem = await {{name}}Repo.findOne({
                where: { id: (savedItem as any).id },
                relations: [{{relations}}]
            });

            return this.json(fullItem, 201);
        } catch (error: any) {
            return this.json({ 
                error: "Could not create {{name}}", 
                details: error.message 
            }, 400);
        }
    }

    /**
     * Met à jour un élément
     */
    @Put('/{id}')
    async update(id: string, request: Request) {
        try {
            let item = await {{name}}Repo.findOneBy({ id: parseInt(id) } as any);
            
            if (!item) return this.json({ error: "Not found" }, 404);

            {{name}}Repo.merge(item, request.getBody());
            const updatedItem = await {{name}}Repo.save(item);

            return this.json(updatedItem);
        } catch (error: any) {
            return this.json({ error: "Update failed" }, 400);
        }
    }

    /**
     * Supprime un élément
     */
    @Delete('/{id}')
    async delete(id: string) {
        const result = await {{name}}Repo.delete(id);
        
        if (result.affected === 0) {
            return this.json({ error: "Not found or already deleted" }, 404);
        }

        return this.json({ message: "{{name}} deleted successfully" });
    }
}