import { Controller, Get, Post, Put, Delete } from '../../../framework/Routing/Decorators';
import { AbstractController } from '../../../framework/Controller/AbstractController';
import { {{name}}Repo } from '../../Repository/{{name}}Repository';
import { Request } from '../../../framework/Http/Request';

@Controller('/{{slug}}')
export class {{name}}Controller extends AbstractController {

    @Get('/')
    async index() {
        const data = await {{name}}Repo.find();
        return this.json(data);
    }

    @Get('/{id}')
    async show(id: string) {
        const item = await {{name}}Repo.findOneBy({ id: parseInt(id) } as any);
        return item ? this.json(item) : this.json({ error: "Not found" }, 404);
    }

    @Post('/')
    async create(request: Request) {
        try {
            const newItem = {{name}}Repo.create(request.getBody());
            const savedItem = await {{name}}Repo.save(newItem);
            return this.json(savedItem, 201);
        } catch (error: any) {
            return this.json({ error: error.message }, 400);
        }
    }

    @Put('/{id}')
    async update(id: string, request: Request) {
        try {
            let item = await {{name}}Repo.findOneBy({ id: parseInt(id) } as any);
            if (!item) return this.json({ error: "Not found" }, 404);
            {{name}}Repo.merge(item, request.getBody());
            return this.json(await {{name}}Repo.save(item));
        } catch (error: any) {
            return this.json({ error: "Update failed" }, 400);
        }
    }

    @Delete('/{id}')
    async delete(id: string) {
        const result = await {{name}}Repo.delete(id);
        return result.affected !== 0 ? this.json({ message: "Deleted" }) : this.json({ error: "Not found" }, 404);
    }
}