import { Controller, Get, Post, Put, Delete } from '../../../framework/Routing/Decorators';
import { AbstractController } from '../../../framework/Controller/AbstractController';
import { {{name}}Repo } from '../../Repository/{{name}}Repository';
import { Request } from '../../../framework/Http/Request';

@Controller('/{{slug}}')
export class {{name}}Controller extends AbstractController {

    @Get('/')
    async index() {
        const data = await {{name}}Repo.find();
        return this.json(data);
    }

    @Get('/{id}')
    async show(id: string) {
        const item = await {{name}}Repo.findOneBy({ id: parseInt(id) } as any);
        return item ? this.json(item) : this.json({ error: "Not found" }, 404);
    }

    @Post('/')
    async create(request: Request) {
        const newItem = {{name}}Repo.create(request.getBody());
        await {{name}}Repo.save(newItem);
        return this.json(newItem, 201);
    }

    @Put('/{id}')
    async update(id: string, request: Request) {
        const item = await {{name}}Repo.findOneBy({ id: parseInt(id) } as any);
        if (!item) return this.json({ error: "Not found" }, 404);
        
        {{name}}Repo.merge(item, request.getBody());
        await {{name}}Repo.save(item);
        return this.json(item);
    }

    @Delete('/{id}')
    async delete(id: string) {
        const item = await {{name}}Repo.findOneBy({ id: parseInt(id) } as any);
        if (!item) return this.json({ error: "Not found" }, 404);
        
        await {{name}}Repo.remove(item);
        return this.json({ message: "Deleted successfully" });
    }
}