# Type de base de données (sqlite, mysql, postgres, etc.)
DB_TYPE=sqlite

# Pour SQLite
DB_DATABASE=database.sqlite

# for MySQL or PostgreSQL (uncomment if needed)
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=password
# DB_DATABASE=my_app_db